// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = HyperKeys
PRODUCT_DISPLAY_NAME = HyperKeys
PRODUCT_BUNDLE_IDENTIFIER = com.hyperkeys.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0

// ==========================================
// App Icon
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_LSUIElement = YES
INFOPLIST_KEY_NSAppleEventsUsageDescription = HyperKeys needs Apple Events access to control other applications.

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = WYY7PK57DM
CODE_SIGN_IDENTITY = Apple Development

// ==========================================
// Entitlements
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/HyperKeys.entitlements
